# IKProject

IKProject_2512/IKProject_2512/IKProject_2512/: IKProject_2512.csproj  Program.cs  Startup.cs  appsettings.json
IKProject_2512/IKProject_2512/IKProject_2512/Controllers/: HomeController.cs
IKProject_2512/IKProject_2512/IKProject_2512/CustomValidations/: BirthDateControl.cs  DateControl.cs  HireDateControl.cs  MailExtensionControl.cs  MailExtensionLastControl.cs  MembershipPackageStartDateControl.cs  PackageBasePriceLowerLimit.cs  PackageMaxCap.cs  PasswordControl.cs  PlusNumber.cs  TerminationDateControl.cs
IKProject_2512/IKProject_2512/IKProject_2512/Database/: IKDbContext.cs
IKProject_2512/IKProject_2512/IKProject_2512/Database/Mapping/: CompanyMapping.cs  CompanyPackageMapping.cs  DepartmentMapping.cs  EmployeeMapping.cs  MainCompanyMapping.cs  MembershipMapping.cs  PlatformManagerMapping.cs
IKProject_2512/IKProject_2512/IKProject_2512/Migrations/: 20220111121814_zh.Designer.cs  20220111121814_zh.cs  IKDbContextModelSnapshot.cs
IKProject_2512/IKProject_2512/IKProject_2512/Models/: Company.cs  CompanyPackage.cs  Department.cs  Employee.cs  ErrorViewModel.cs  MainCompany.cs  MembershipPackage.cs  MembershipPeriod.cs  PM.cs  ProjectMethods.cs
IKProject_2512/IKProject_2512/IKProject_2512/Models/HomeModel/: IndexModel.cs
IKProject_2512/IKProject_2512/IKProject_2512/Models/SignUpModel/: SignUpModel.cs
IKProject_2512/IKProject_2512/IKProject_2512/Models/VM_PM/: PM_Edit.cs
IKProject_2512/IKProject_2512/IKProject_2512/Properties/: launchSettings.json  serviceDependencies.ikmanagement - Web Deploy.json  serviceDependencies.json
IKProject_2512/IKProject_2512/IKProject_2512/Properties/PublishProfiles/: ikmanagement - FTP.pubxml  ikmanagement - Web Deploy.pubxml  ikmanagement - Zip Deploy1.pubxml
IKProject_2512/IKProject_2512/IKProject_2512/Views/: _ViewImports.cshtml
IKProject_2512/IKProject_2512/IKProject_2512/Views/Home/: HomeLogin.cshtml  Index.cshtml
IKProject_2512/IKProject_2512/IKProject_2512/Views/PlatformManager/: Edit.cshtml  Index.cshtml  PasswordRenewal.cshtml  PlatformList.cshtml
IKProject_2512/IKProject_2512/IKProject_2512/Views/Shared/: _Layout.cshtml
(+60 files in other folders)
